DEBUG = True

# Production static file path
MEDIA_ROOT  = ''
STATIC_ROOT = ''
TEMP_DIR = ''

# secret key
SECRET_KEY = 'put secret key here'

# Postgresql database setting
DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''